<project name="crypt-of-calamity" default="run" basedir=".">
  <description>
    A dungeon crawler written in Clojure as a tribute to Dungeon of Doom.
  </description>

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>

  <property name="clojure.compile" value="clojure.lang.Compile"/>
  <property name="cc.main.class" value="net.cc.crypt_of_calamity"/>

  <property name="clojure.compile.path" value ="${build}"/>

  <path id="cc.classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar"/> 
    </fileset>
    <pathelement location="build"/>
    <pathelement location="src"/>
    <pathelement path="${java.class.path}"/>
  </path>

  <path id="source.files">
    <fileset dir="${src}">
      <include name="**/*.clj"/> 
    </fileset>
  </path>

  <target name="clean" description="Removes compiled class files.">
    <delete dir="${build}" includeemptydirs="true" failonerror="false">
      <!--fileset dir="${build}" includes="**/*"/-->
    </delete>
  </target>

  <target name="compile" description="Compiles Crypt of Calamity.">
    <mkdir dir="${build}"/>

    <!-- from http://www.mail-archive.com/clojure@googlegroups.com/msg17070.html -->
    <pathconvert targetos="unix" pathsep=" " property="source.namespaces" refid="source.files">
      <chainedmapper>
        <filtermapper>
          <replacestring from="\" to="/"/>
          <replacestring from="_" to="-"/>
          <replacestring from="${src}/" to=""/>
        </filtermapper>
      <packagemapper from="*.clj" to="*"/>
      </chainedmapper>
    </pathconvert>

    <java classname="${clojure.compile}" fork="true">
      <arg line="${source.namespaces}"/>
      <jvmarg line="-Dclojure.compile.path=${clojure.compile.path}"/>
      <classpath>
        <path refid="cc.classpath"/>
      </classpath>
    </java>
  </target>

  <target name="run" depends="compile" description="Runs Crypt of Calamity. Remember: Death is but a word!">
    <java classname="${cc.main.class}" fork="true">
      <classpath>
        <path refid="cc.classpath"/>
      </classpath>
    </java>
  </target>
</project>
